spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db-spring-batch
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.initialize-schema=always
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/app-batch
app.datasource.username=postgres
app.datasource.password=admin
app.datasource.driver-class-name=org.postgresql.Driver
# Adicionar para mostrar no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG